{
  "compilerOptions": {
    "outDir": "./dist/",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "strict": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "baseUrl": ".",
    "noImplicitAny": false,
    "paths": {
      "*": [
        "src/*",
        "node_modules/*"
      ]
    },
  },
  "exclude": [
    "./deploy"
  ]
}
